<!DOCTYPE html>
<html>
<head>
<title>Prosperitree</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Prosperitree" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='images/logo.png' type='image/x-icon' rel='shortcut icon'>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

</head>
<body>
<header class="header header-shadow">
    <div class="container header-wrap">
        <div class="col-md-3 col-xs-12"><a href="./"><img src="images/logo.png" alt="Prosperitree" width="80" height="80"></a></div>
        <div class="col-md-9 hidden-xs hidden-sm">
            <ul class="pull-right">
                <li><a href="index.html">Halaman Utama</a></li>
                <li><a href="borrow.html">Pinjaman</a></li>
                <li><a href="invest.html">Investasi</a></li>
                <li><a href="aboutus.html">Tentang Kami</a></li>
                <li><a href="helpcenter.html">Pusat Bantuan</a></li>
								<!-- <li><a href="achievement.html" class="active-menu">Pencapaian Kami</a></li> -->
								<li><a href="kegiatan.html">Kegiatan </a></li>
            </ul>
        </div>
    </div>
		<script>
        $(function() {
            $.ajax({
                url:"http://api.prosperitree.co.id/overdue/rate",
                type:"GET",
                data:{},
                dataType:"jsonp",
                success:function(data){
                    console.log(data);
                    $('#matching_rate').html(data.matching_rate+'%');
										$('#overdue_rate').html(data.overdue_rate+'%');
                    $('#total_disburstment').html(parseInt(data.total_disburstment).toLocaleString("id"));
										$('#total_disburstment_this_year').html(parseInt(data.total_disburstment_this_year).toLocaleString("id"));
										$('#total_outstanding').html(data.total_outstanding);
										$('#total_borrower').html(data.total_borrower);
										$('#total_borrower_active').html(data.total_borrower_active);
                }
            });
        });

    </script>
</header>
<div class="container aboutus">
	<div class="col-md-4 col-sm-4 col-xs-12">
		<div class="achievement-info">
			<div class="achievement-title" style="text-align:center"><span id="matching_rate"/>%</div>
			<p class="achievement-text"> TKB90 </p>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 col-xs-12">
		<div class="achievement-info">
			<div class="achievement-title" style="text-align:center"><span id="total_disburstment"/></div>
			<p class="achievement-text"> Total akumulasi pinjaman </p>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 col-xs-12">
		<div class="achievement-info">
			<div class="achievement-title" style="text-align:center"><span id="total_disburstment_this_year"/></div>
			<p class="achievement-text"> Total akumulasi pinjaman tahun ini </p>
		</div>

	</div>
</div>
<div class="container achievement">
	<div class="col-md-4 col-sm-4 col-xs-12">
		<div class="achievement-info">
			<div class="achievement-title" style="text-align:center"><span id="total_outstanding"/></div>
			<p  class="achievement-text">Total pinjaman outstanding</p>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 col-xs-12">
		<div class="achievement-info">
			<div class="achievement-title" style="text-align:center"><span id="total_borrower"/></div>
			<p class="achievement-text"> Total akumulasi pinjaman </p>
		</div>
	</div>
	<div class="col-md-4 col-sm-4 col-xs-12">
		<div class="achievement-info">
			<div class="achievement-title" style="text-align:center"><span id="total_borrower_active"/></div>
			<p  class="achievement-text"> Total peminjam aktif </p>
		</div>

	</div>
</div>
<footer class="bottom">
    <div class="container">
        <div class="col-md-6 col-sm-6">
            <div class="bottom-title">Download Prosperitree</div>
            <div class="bottom-googleplay">
                 <img src="images/Googleplay.png" alt="google paly" style="cursor:pointer;" onclick="window.open('https://play.google.com/store/apps/details?id=id.co.prosperitree.tree')">
            </div>
            <div class="bottom-download">Anda dapat langsung menikmati produk kami dengan <br />mengunduh aplikasi kami.</div>
        </div>
        <div class="col-md-6 col-sm-6 bottom-right">
            <div class="bottom-title">Hotline Layanan Pelanggan</div>
            <div class="bottom-phone"><img src="images/top-phone.png" alt="085694499631">085694499631 (WA Only)</div>
            <div class="bottom-sevice">Senin sampai Jumat dari jam 09:00 sampai jam 17:00</div>
            <div class="bottom-links">
                <!-- <a href="https://www.facebook.com/Prosperitree-812776238929950/" target="_blank"><img src="images/Facebook.png" alt=""></a>
                <a href="https://twitter.com/Prosperitree" target="_blank"><img src="images/t.png" alt=""></a>
                <a href="https://www.instagram.com/Prosperitree/" target="_blank"><img src="images/ins.png" alt=""></a> -->
            </div>
        </div>
        <div class="col-md-12 col-sm-12 bottom-copyright">Copyright © 2019 Prosperitree All rights reserved</div>
    </div>
</footer>
</body>
</html>
