<!DOCTYPE html>
<html>
<head>
    <title>Prosperitree</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Prosperitree" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='images/logo.png' type='image/x-icon' rel='shortcut icon'>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/index-scoll.js"></script>
    <!-- //js -->

</head>
<body>
<header class="header">
    <div class="container header-wrap">
        <div class="col-md-3 col-xs-12"><a href="./"><img src="images/logo.png" alt="Prosperitree" width="80" height="80"></a></div>
        <div class="col-md-9 hidden-xs hidden-sm">
            <ul class="pull-right">
                <li><a href="index.html">Halaman Utama</a></li>
                <li><a href="borrow.html">Pinjaman</a></li>
                <li><a href="invest.html">Investasi</a></li>
                <li><a href="aboutus.html">Tentang Kami</a></li>
                <li><a href="helpcenter.html">Pusat Bantuan</a></li>
                <!-- <li><a href="achievement.html">Pencapaian Kami</a></li> -->
                <li><a href="kegiatan.html" class="active-menu">Kegiatan</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="container aboutus">
      <p class="text-justify">
      Pemerintah Bali menargetkan peningkatan literasi keuangan masyarakat Bali yang tergolong masih rendah yaitu 19,5 persen dengan inklusi keuangan yang mencapai 71,3 persen dengan dukungan potensi UMKM.
      Untuk mendukung upaya tersebut, DIA event organizer bersama PT Newline Fintech Indonesia (Prosperitree), PT Solusi Teknologi Finansial (Modal Nasional), PT Minitech Finance Indonesia (SayaModalin) dan PT Indo Fintek Digital (Modal Usaha), PT Paus Skala Teknologi (Whee), PT Komunal Finansial Indonesia (Komunal), PT Abadi Sejahtera Finansindo (Singa) dan PT Rezeki Bersama Teknologi (Finplus), mengadakan acara edukasi dan sosialisasi dalam rangka edukasi masyarakat mengenai layanan pinjaman peer to peer yang diyakini mampu menjadi alternatif permodalan untuk akselerasi UMKM Bali dan juga teknologi smart dashboard dalam mendigitalisasi usaha kecil dan menengah.
      Acara yang diadakan pada hari Jumat (16/8/2019) kemarin pukul 14:00 – 16:00 WITA di Rumah Sanur Creative Hub, Denpasar, Bali dalam tema <b “Pembiayaan modal usaha melalui fintech P2P lending & perkembangan teknologi untuk usaha kecil menengah” b/> ini juga menghadirkan komunitas UMKM binaan Dinas Koperasi Usaha Kecil dan Menengah Kota Denpasar, komunitas Kul-Ind, TDA cabang Bali, talkshow dengan pakar industri fintech P2P lending serta pameran perusahaan finansial teknologi dan smart dashboard.   
      </p>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
<div class="container mt-3">
<div class="row">
  <div class="col-md-8 offset-md-2">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        </ul>
     
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <img src="images/Event/Bali/Bali_1.JPG" alt="Bali">
        </div>
        <div class="carousel-item text-center">
          <img src="images/Event/Bali/Bali_2.JPG" alt="Bali">
        </div>
        <div class="carousel-item text-center">
          <img src="images/Event/Bali/Bali_3.JPG" alt="Bali">
        </div>
      <div class="carousel-item text center">
          <img src="images/Event/Bali/Bali_4.jpg" alt="Bali">
        </div>
        <div class="carousel-item text-center">
          <img src="images/Event/Bali/Bali_depan.jpg" alt="Bali">
        </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    
    </div>
  </div>
</div>
