<!DOCTYPE html>
<html>
<head>
<title>Prosperitree</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Prosperitree" />
<link href='images/logo.png' type='image/x-icon' rel='shortcut icon'>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/index-scoll.js"></script>
<!-- //js -->
<script type="application/x-javascript">
	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); }
	function calculate(){
		var principal = $('#principal').val();
		var period = $('#period').val();

		var loan_charge_amount = principal * 0.008 * period;
		var reciprocal_amount = principal - loan_charge_amount;
		var repayment_amount = principal;

		var date = new Date();
		date.setDate(date.getDate()+parseInt(period-1));
		var month = date.getMonth()+1;
		var day = date.getDate();
		var futDate=day + "/" + month + "/" + date.getFullYear();

		$('#amount').html('Rp. '+parseInt(principal).toLocaleString("id"));
		$('#return').html('Rp. '+parseInt(reciprocal_amount).toLocaleString("id"));
		$('#duedate').html(futDate);

	};
	$(document).ready(function(){
		calculate();
	});
</script>
</head>
<body>
<header class="header">
    <div class="container header-wrap">
        <div class="col-md-3 col-xs-12"><a href="./"><img src="images/logo.png" alt="Prosperitree" width="80" height="80"></a></div>
        <div class="col-md-9 hidden-xs hidden-sm">
            <ul class="pull-right">
                <li><a href="index.html">Halaman Utama</a></li>
                <li><a href="borrow.html" class="active-menu">Pinjaman</a></li>
                <li><a href="invest.html">Investasi</a></li>
                <li><a href="aboutus.html">Tentang Kami</a></li>
                <li><a href="helpcenter.html">Pusat Bantuan</a></li>
								<!-- <li><a href="achievement.html">Pencapaian Kami</a></li> -->
								<li><a href="kegiatan.html">Kegiatan </a></li>
            </ul>
        </div>
    </div>
</header>
<div class="banner banner-home">
    <div class="container">
        <div class="product-info">
            <div class="product-title"><b>Ajukan Pinjaman</b></div>
            <ul>
				<li>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6" style="text-align:right">
								<label>Jumlah Pinjaman</label>
							</div>
							<div class="col-md">
								<select class="form-control" id="principal" name="principal" onchange="calculate()" style="width:200px; margin-left: 50px;">
									<option value="500000">Rp 500.000</option>
									<option value="750000">Rp 750.000</option>
									<option value="1000000">Rp 1.000.000</option>
								</select>
							</div>
						</div>
					</div>
						<div class="form-group">
				            <div class="row">
				                <div class="col-md-6" style="text-align:right">
				                    <label>Jangka Waktu Pinjaman</label>
				                </div>
				                <div class="col-md">
				                    <select class="form-control" id="period" name="period" onchange="calculate()" style="width:200px; margin-left: 50px;">
				                        <option value="14">14 hari</option>
				                        <option value="28">28 hari</option>
				                    </select>
				                </div>
				            </div>
				        </div>
				</li>
                <li class="even">
					<div class="form-group">
						<div class="row">
							<div class="col-md-6" style="text-align:right" >
								<label>Jumlah Pengembalian:</label>
							</div>
							<div class="col-md">
								<span id="amount">
							</div>
						</div>
						<div class="row">
							<div class="col-md-6" style="text-align:right">
								<label>Jumlah Diterima:</label>
							</div>
							<div class="col-md">
								<span id="return">
							</div>
						</div>
						<div class="row">
							<div class="col-md-6" style="text-align:right">
								<label>Tanggal Jatuh Tempo:</label>
							</div>
							<div class="col-md">
								<span id="duedate">
							</div>
						</div>
					</div>
				</li>
                <li class="custom"> <br> <br>
					<div class="form-group">
		            <div class="row">
		                <div class="col-md-6">
		                    <button type="button" class="btn btn-success apply" onclick="window.open('http://bit.ly/2T6i8Md')">Apply</button>
		                </div>
		            </div>
		        </div></li>
            </ul>
        </div>
    </div>
</div>
<div class="container advantage">
    <div class="col-md-12 advantage-title">
    Keunggulan Kami
    </div>
    <div class="col-md-4">
        <img src="images/advantage-icon1.png" alt="Pinjaman Cepat">
        <div class="advantage1">Pinjaman Cepat</div>
        <div class="advantage-desc">5 menit pengoperasian, 20 menit pencairan pinjaman</div>
    </div>
    <div class="col-md-4">
        <img src="images/advantage-icon2.png" alt="Pinjaman Cepat">
        <div class="advantage1">Nyaman dan tanpa jaminan</div>
        <div class="advantage-desc">Hanya perlu otentikasi identitas, tidak perlu bertemu dan tidak perlu jaminan</div>
    </div>
    <div class="col-md-4">
        <img src="images/advantage-icon3.png" alt="Pinjaman Cepat">
        <div class="advantage1">Perlindungan keseluruhan</div>
        <div class="advantage-desc">Kami menjamin keamanan informasi Anda</div>
    </div>
</div>
<div class="how-loan-wrap hidden-xs">
    <div class="container">
        <div class="how-loan-title">Bagaimana cara meminjam</div>
        <div class="how-loan-content">
            <img src="images/how-loan-content.png" alt="">
        </div>
    </div>
</div>
<div class="container faq-wrap">
    <div class="faq-title">FAQ</div>
    <ul>
        <li>
            <div>Apakah informasi saya akan bocor ?</div>
            Kami berjanji bahwa kami tidak akan mengungkapkan informasi pribadi Anda pada pihak ketiga tanpa persetujuan dari Anda (dikecualikan Anda tidak mau mengembalikan pinjaman)
        </li>
        <li>
            <div>User seperti apa yang dapat mengajukan permohonan pinjaman?</div>
            Prosperitree tidak membatasi pekerjaan, pendapatan, atau kondisi Anda yang lainnya. Selama umur Anda sudah mencapai 20 tahun dan Anda memiliki pendapatan dan nomor ponsel yang tetap, anda dapat mengajukan permohonan pinjaman kepada Prosperitree.
        </li>
        <li>
            <div>Bagaimana cara mengajukan permohonan pinjaman?</div>
            Silahkan buka Google Play dan cari APP " Prosperitree ", kemudian download APP tersebut. Setelah selesai mendownload, buka APP tersebut dan Anda dapat memulai proses permohonan pinjaman.
        </li>
        <li>
            <div>Dokumen apa saja yang perlu dipersiapkan? Bagaimana proses review?</div>
            Anda hanya perlu mengikuti petunjuk sistem kami untuk mengisi informasi dasar (Informasi pribadi, informasi pekerjaan, informasi kontak, dan upload foto Anda), mohon pastikan untuk mengisi informasi asli Anda. Sistem akan melakukan analisa mahadata, multi-dimensi kalkulasi skor kredit, dan skor gabungan komprehensif berdasarkan informasi yang telah Anda berikan untuk mengkalkulasi hasil review pinjaman.
        </li>
        <li>
            <div>Bagaimana cara mengembalikan pinjaman? Apakah dapat mengembalikan pinjaman lebih awal?</div>
            Kami akan mengirimkan pesan ke ponsel Anda satu hari sebelum tanggal jatuh tempo untuk mengingatkan Anda agar mengembalikan pinjaman. Anda dapat mengembalikan pinjaman melalui Alfamart atau melalui e-banking, mobile banking, dan transfer melalui ATM bank besar. Setelah berhasil mentransfer, APP Prosperitree akan secara otomatis mendapatkan sinyal pengembalian pinjaman dan melunasi pinjaman Anda. Kami mendukung pengembalian pinjaman lebih awal.
        </li>
    </ul>
</div>
<footer class="bottom">
    <div class="container">
        <div class="col-md-6 col-sm-6">
            <div class="bottom-title">Download Prosperitree</div>
            <div class="bottom-googleplay">
            	<img src="images/Googleplay.png" alt="google paly" style="cursor:pointer;" onclick="window.open('https://play.google.com/store/apps/details?id=id.co.prosperitree.tree')">
            </div>
            <div class="bottom-download">Anda dapat langsung menikmati produk kami dengan <br />mengunduh aplikasi kami.</div>
        </div>
        <div class="col-md-6 col-sm-6 bottom-right">
            <div class="bottom-title">Hotline Layanan Pelanggan</div>
            <div class="bottom-phone"><img src="images/top-phone.png" alt="085694499631">085694499631 (WA Only)</div>
            <div class="bottom-sevice">Senin sampai Jumat dari jam 09:00 sampai jam 17:00</div>
            <div class="bottom-links">
                <!-- <a href="https://www.facebook.com/Prosperitree-812776238929950/" target="_blank"><img src="images/Facebook.png" alt=""></a>
                <a href="https://twitter.com/Prosperitree" target="_blank"><img src="images/t.png" alt=""></a>
                <a href="https://www.instagram.com/Prosperitree/" target="_blank"><img src="images/ins.png" alt=""></a> -->
            </div>
        </div>
        <div class="col-md-12 col-sm-12 bottom-copyright">Copyright © 2019 Prosperitree All rights reserved</div>
    </div>
</footer>
</body>
</html>
