<!DOCTYPE html>
<html>
<head>
<title>Prosperitree</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Prosperitree" />
<link href='images/logo.png' type='image/x-icon' rel='shortcut icon'>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/index-scoll.js"></script>
<!-- //js -->
<script type="application/x-javascript">
	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); }
	function calculate(){
		var principal = $('#principal').val();
		var period = $('#period').val();

		var loan_charge_amount = principal * 0.008 * period;
		var reciprocal_amount = principal - loan_charge_amount;
		var repayment_amount = principal;

		var date = new Date();
		date.setDate(date.getDate()+parseInt(period-1));
		var month = date.getMonth()+1;
		var day = date.getDate();
		var futDate=day + "/" + month + "/" + date.getFullYear();

		$('#amount').html('Rp. '+parseInt(principal).toLocaleString("id"));
		$('#return').html('Rp. '+parseInt(reciprocal_amount).toLocaleString("id"));
		$('#duedate').html(futDate);

	};
	$(document).ready(function(){
		calculate();
	});
</script>
</head>
<body>
<header class="header">
    <div class="container header-wrap">
        <div class="col-md-3 col-xs-12"><a href="./"><img src="images/logo.png" alt="Prosperitree" width="80" height="80"></a></div>
        <div class="col-md-9 hidden-xs hidden-sm">
            <ul class="pull-right">
                <li><a href="index.html">Halaman Utama</a></li>
                <li><a href="borrow.html">Pinjaman</a></li>
                <li><a href="invest.html">Investasi</a></li>
                <li><a href="aboutus.html">Tentang Kami</a></li>
                <li><a href="helpcenter.html">Pusat Bantuan</a></li>
								<!-- <li><a href="achievement.html">Pencapaian Kami</a></li> -->
								<li><a href="kegiatan.html" class="active-menu">Kegiatan</a></li>
                            </ul>
                        </div>
                    </div>
                </header>
                <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                                </head>
                                <body style="padding-top:100px">
                                    <div class="container">
                                        <h3>Kegiatan Yang Sudah Dilaksanakan</h3>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="card" style="width: 18rem;">
                                                   <img src="images/Event/Bandung/Bandung 1.jpeg" width="150" height="150"   class="card-img-top" alt="Bandung">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Bandung</h5>
                                                        <p class="card-text">Fintech memberikan kemudahan|07 Juli 2019</p>
                                                        <a href="Bandung.html" class="btn btn-primary">Buka Kegiatan</a>
                                                 </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="images/goestobengkulu.jpg" width="150" height="150" class="card-img-top" alt="Bengkulu">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Bengkulu</h5>
                                                        <p class="card-text">Fintech Goes to bengkulu|29 Juli 2019</p>
                                                        <a href="bengkulu.html" class="btn btn-primary">Buka Kegiatan</a>
                                                    </div>
                                                </div>
                                            </div>
                                             <div class="col-sm">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="images/Event/Manado/Manado 1.jpg" width="150" height="150" class="card-img-top" alt="Manado">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Manado</h5>
                                                        <p class="card-text">Fintech Fest bisa lebih memperlebar jaringan di seluruh Indonesia|2 Agustus 2019</p>
                                                        <a href="Manado.html" class="btn btn-primary">Buka Kegiatan</a>
                                                    </div>
                                                </div>
                                            </div>
                                     <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                    <img src="images/Event/Malang/Malang 2.jpg"  class="card-img-top" alt="Malang">
                                    <div class="card-body">
                                        <h5 class="card-title">Malang</h5>
                                        <p class="card-text">Pembiayaan Modal Usaha Melalui Fintech P2P Lending dan Perkembangan Teknologi Untuk UKM|3 Agustus 2019</p>
                                        <a href="Malang.html" class="btn btn-primary">Buka Kegiatan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/Event/Bogor/Bogor 3.jpg" width="150" height="150" class="card-img-top" alt="Bogor">
                                        <div class="card-body">
                                            <h5 class="card-title">Bogor</h5>
                                            <p class="card-text">Pengembangan UKM bersama teknologi|12 Agustus 2019</p>
                                            <a href="Bogor.html" class="btn btn-primary">Buka Kegiatan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                        <h3></h3>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="images/Event/Bali/Bali_depan.jpg" width="100" height="100" class="card-img-top" alt="Bali">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Bali</h5>
                                                        <p class="card-text">Pembiayaan Modal usaha melalui fintech p2p lending & Perkembangan Teknologi untuk UMK|16 Agustus 2019</p>
                                                        <a href="Bali.html" class="btn btn-primary">Buka Kegiatan</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        <hr/>
                                        <div class="container"></div>
                                        <h3>Kegiatan Yang akan Dilaksanakan</h3>
                                        <div class="row">
                                        <div class="col-sm">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="images/ikon samarinda.jpg" width="150" height="150" class="card-img-top" alt="samarinda">
                                                    <div class="card-body">
                                                        <h5 class="card-title"></h5>
                                                        <p class="card-text">To be announcement</p>
                                                        <a href="/alamat halaman detail kegiatan" class="btn btn-primary">Buka Kegiatan</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="images/Jogja.jpg" width="150" height="150" class="card-img-top" alt="Jogjakarta">
                                                    <div class="card-body">
                                                        <h5 class="card-title"></h5>
                                                        <p class="card-text">To be announcement</p>
                                                        <a href="/alamat halaman detail kegiatan" class="btn btn-primary">Buka Kegiatan</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                    <div class="card" style="width: 18rem;">
                                                        <img src="images/Ikon semarang.jpg" width="150" height="150" class="card-img-top" alt="semarang">
                                                        <div class="card-body">
                                                            <h5 class="card-title"></h5>
                                                            <p class="card-text">To be announcement</p>
                                                            <a href="/alamat halaman detail kegiatan" class="btn btn-primary">Buka Kegiatan</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm">
                                                        <div class="card" style="width: 18rem;">
                                                            <img src="images/ikon medan.jpg" width="150" height="150" class="card-img-top" alt="semarang">
                                                            <div class="card-body">
                                                                <h5 class="card-title"></h5>
                                                                <p class="card-text">To be announcement</p>
                                                                <a href="/alamat halaman detail kegiatan" class="btn btn-primary">Buka Kegiatan</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="container">
                                                            <h3></h3>
                                                            <div class="row">
                                                                <div class="col-sm">
                                                                    <div class="card" style="width: 18rem;">
                                                                        <img src="images/Ikon kota surabaya.jpg " width="150" height="150" class="card-img-top" alt="...">
                                                                        <div class="card-body">
                                                                            <h5 class="card-title"></h5>
                                                                            <p class="card-text">To be announcement</p>
                                                                            <a href="/alamat halaman detail kegiatan" class="btn btn-primary">Buka Kegiatan</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                        </div>
                                    </div>
                                     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                                </body>
<footer class="bottom">
    <div class="container">
        <div class="col-md-6 col-sm-6">
            <div class="bottom-title">Download Prosperitree</div>
            <div class="bottom-googleplay">
            	<img src="images/Googleplay.png" alt="google paly" style="cursor:pointer;" onclick="window.open('https://play.google.com/store/apps/details?id=id.co.prosperitree.tree')">
            </div>
            <div class="bottom-download">Anda dapat langsung menikmati produk kami dengan <br />mengunduh aplikasi kami.</div>
        </div>
        <div class="col-md-6 col-sm-6 bottom-right">
            <div class="bottom-title">Hotline Layanan Pelanggan</div>
            <div class="bottom-phone"><img src="images/top-phone.png" alt="085694499631">085694499631 (WA Only)</div>
            <div class="bottom-sevice"><b>Senin - Jumat dari jam 09:00 sampai jam 18:00 WIB</b></div>
            <div class="bottom-links">
                <!-- <a href="https://www.facebook.com/Prosperitree-812776238929950/" target="_blank"><img src="images/Facebook.png" alt=""></a>
                <a href="https://twitter.com/Prosperitree" target="_blank"><img src="images/t.png" alt=""></a>
                <a href="https://www.instagram.com/Prosperitree/" target="_blank"><img src="images/ins.png" alt=""></a> -->
            </div>
        </div>
        <div class="col-md-12 col-sm-12 bottom-copyright">Copyright © 2019 Prosperitree All rights reserved</div>
    </div>
</footer>
</body>
</html>
